<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abhishek | Ph.D. student</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap'); */
        body {
            line-height: 1.7;
            font-family: 'Montserrat', sans-serif;
            /* font-family: 'Arvo', serif; */
        }

        .custom-collapse {
            color: black !important;
        }

        .update-date {
            background-color: #f5cb42;
        }

        .banner-name {
            background-color: #f5cb42;
            color: black !important;
        }

        a:link {
            color: #c2a802;
        }

        a:visited {
            color: #c2a802;
        }

        a:hover {
            color: #8dc402;
        }

        .underline {
            text-decoration: underline;
            text-decoration-color: #f5cb42;
            text-underline-offset: 5px;
            text-decoration-thickness: 3px;
        }

        .body-text {
            font-size: medium;
        }

        .dp {
            margin-top: 75px;
            margin-bottom: 20px;
        }

        .dp-img {
            width: 250px;
            margin: auto;
            border-radius: 8%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .custom-navbar {
            background-color: #DDDBDB;
            color: black im !important;
            border-color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand banner-name" href="#">Abhishek Vijaya Kumar</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="custom-collapse">About me</a></li>
                    <li><a href="#contact" class="custom-collapse">Contact</a></li>
                    <li><a href="#publications" class="custom-collapse">Publications</a></li>
                    <!-- <li><a href="#personal" class="custom-collapse">Personal</a></li> -->
                </ul>
                <ul class="nav navbar-nav navbar-right custom-collapse">
                    <li><a class="custom-collapse update-date"><span class="glyphicon glyphicon-calendar"></span>
                            September, 2022</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container dp">
        <img src="images/me.jpg" class="dp-img" alt="profile picture">
    </div>
    <div class="container body-text">
        <p>I am a second year Ph.D. student in the department of <a href="https://www.cs.cornell.edu/"
                target="_blank">Computer Science</a> at <a href="https://www.cornell.edu/" target="_blank">Cornell
                University</a> where I am working with <a href="https://www.racheesingh.com/" target="_blank">Rachee
                Singh</a>, <a href="https://www.cs.cornell.edu/home/rvr/" target="_blank">Robbert van Renesse</a> and <a
                href="https://www.cs.cornell.edu/fbs/" target="_blank">Fred B. Schneider</a>. My
            research spans
            disaggregated systems and networking. I am interested in both building systems to enable disaggregation and
            in designing applications for disaggregated systems.</p>

        <p>Before joining Cornell, I had a wonderful time in the <a
                href="https://www.microsoft.com/en-us/research/theme/systems/" target="_blank">Systems group</a> at <a
                href="https://www.microsoft.com/en-us/research/lab/microsoft-research-india/" target="_blank">Microsoft
                Research India</a>. Here, I was advised by <a
                href="https://www.microsoft.com/en-us/research/people/muthian/" target="_blank">Dr. Muthian
                Sivathanu</a> and <a href="http://saikat.guha.cc/" target="_blank">Dr. Saikat Guha</a> while
            working on mobile networks and storage stack for deep learning frameworks.
        </p>
        <p>Prior to that, I obtained my undergraduate degree in Information Science and Engineering from <a
                href="https://pes.edu/btech/" target="_blank">PES University, Bengaluru</a>. During my
            undergraduate degree, I was introduced to systems research as an intern at Microsoft Research India.
            I also spent six months in the industry as an intern at Intuit India during my final semester of
            undergraduate degree.</p>
        <p>You can find my CV here: <a href="./docs/CV.pdf" target="_blank">[PDF]</a>.</p>
    </div>
    </div>

    <div class="container body-text" style="font-size: medium;" id="contact">
        <h3 class="underline">Contact</h3>
        <p>Please feel free to contact me or drop by my office if you are at Cornell.</p>
        <p> <b>Email:</b> abhishek [at] cs [dot] cornell [dot] edu</p>
        <p> <b>Office:</b> 301, Bill and Melinda Gates Hall, 107 Hoy Road, Ithaca, NY, 14853 <a
                href="https://goo.gl/maps/9NXD7HXNaiJ9oGXAA" target="_blank"><span
                    class="glyphicon glyphicon-map-marker"></span></a>.</p>
    </div>

    <div class="container body-text" id="publications">
        <h3 class="underline">Publications</h3>
        <div>
            <p><b>Quiver: An Informed Storage Cache for Deep Learning</b><br>Abhishek Vijaya Kumar, Muthian Sivathanu
                <br>FAST, 2020
            </p>
            <p><a href="https://www.usenix.org/system/files/fast20-kumar.pdf">[PDF]</a><a
                    href="https://www.usenix.org/conference/fast20/presentation/kumar">[BibTex]</a></p>
        </div>
    </div>

</body>

</html>